spring.application.name=sis
spring.datasource.url=jdbc:postgresql://localhost:5432/sisjenny
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
ruta.imagenes=/var/uploads/
logging.level.org.springframework.security=DEBUG
